<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="65" id="sBY-aZ-wKT" customClass="WeatherCell" customModule="WeatherTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBY-aZ-wKT" id="6Q0-Vj-5kI">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-tf-dWO">
                        <rect key="frame" x="8" y="12" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RUf-28-Mte"/>
                            <constraint firstAttribute="width" constant="178" id="rsj-ER-QbW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-wu-AvV">
                        <rect key="frame" x="8" y="39" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1zc-Oe-5Ym"/>
                            <constraint firstAttribute="width" constant="178" id="Das-Bt-Nq1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-3F-1ay">
                        <rect key="frame" x="217" y="20" width="54" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="D6m-7Y-okz"/>
                            <constraint firstAttribute="width" constant="54" id="sZD-ws-Oau"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-Xu-v5o">
                        <rect key="frame" x="275" y="16" width="37" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Cwo-ME-tuj"/>
                            <constraint firstAttribute="width" constant="37" id="YPy-aZ-l3X"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jZz-Xu-v5o" firstAttribute="trailing" secondItem="6Q0-Vj-5kI" secondAttribute="trailingMargin" id="148-b5-6Hb"/>
                    <constraint firstItem="jZz-Xu-v5o" firstAttribute="top" secondItem="6Q0-Vj-5kI" secondAttribute="topMargin" constant="8" id="5n1-qe-npz"/>
                    <constraint firstItem="K0g-3F-1ay" firstAttribute="leading" secondItem="2Lg-tf-dWO" secondAttribute="trailing" constant="31" id="7yY-co-eBN"/>
                    <constraint firstItem="bgh-wu-AvV" firstAttribute="top" secondItem="2Lg-tf-dWO" secondAttribute="bottom" constant="6" id="DnU-KS-kkZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K0g-3F-1ay" secondAttribute="trailing" constant="41" id="HjJ-Mi-Ucr"/>
                    <constraint firstItem="K0g-3F-1ay" firstAttribute="top" secondItem="6Q0-Vj-5kI" secondAttribute="topMargin" constant="12" id="IfH-ZU-5FC"/>
                    <constraint firstAttribute="centerY" secondItem="bgh-wu-AvV" secondAttribute="centerY" constant="-17" id="LMv-5b-SaL"/>
                    <constraint firstItem="2Lg-tf-dWO" firstAttribute="top" secondItem="6Q0-Vj-5kI" secondAttribute="topMargin" constant="4" id="Omn-Or-uLZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Lg-tf-dWO" secondAttribute="trailing" constant="126" id="VxV-V6-ydg"/>
                    <constraint firstItem="bgh-wu-AvV" firstAttribute="leading" secondItem="6Q0-Vj-5kI" secondAttribute="leadingMargin" id="ZrU-e9-nn8"/>
                    <constraint firstItem="jZz-Xu-v5o" firstAttribute="leading" secondItem="K0g-3F-1ay" secondAttribute="trailing" constant="4" id="pAU-ua-odg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TLabel" destination="K0g-3F-1ay" id="Xpp-np-CeA"/>
                <outlet property="myImage" destination="jZz-Xu-v5o" id="5z4-EZ-IT3"/>
                <outlet property="nameLabel" destination="2Lg-tf-dWO" id="pR9-Fv-ixs"/>
                <outlet property="provinceLabel" destination="bgh-wu-AvV" id="fFJ-EL-HUq"/>
            </connections>
            <point key="canvasLocation" x="352" y="254.5"/>
        </tableViewCell>
    </objects>
</document>
